# Gradle-Demo

gradle-demo/: build.gradle  settings.gradle
gradle-demo/src/main/java/: A.java
gradle-demo/src/main/java/com/: TestApplication.java
