buildscript {
    repositories {
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        //使用1.4.2.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//mainClassName 要加ext前缀
ext.mainClassName = 'com.TestApplication'

//生成的jar包包名和版本
jar{
    baseName = 'gradle-demo'
    version  ='0.0.1'
}

group 'gradle-demo-0.0.1'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
   // mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

//设置jdk的版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedRuntime
}


//编译时的依赖
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')

//    compile('org.springframework.boot:spring-boot-starter-web') //必备
//    compile('org.springframework.boot:spring-boot-starter-thymeleaf') //必备
//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
//    compile('org.springframework.boot:spring-boot-starter-test')
//    compile('org.springframework.boot:spring-boot-starter')

//    compile group:'commons-collections',name:'commons-collections',version:'3.2'
//    testCompile group: 'junit', name: 'junit', version: '4.+'

}
